<html>
<body>


<ul>
    <li><a href="http://sportsdatabase.com/nhl/query?output=default&sdql=playoffs%3D0+and+0%3CSum%28o%3Arest%40o%3Ateam+and+season%2C+N%3D10%29%3C%3D10+and+month%21%3D10+and+month%21%3D4+and+site%3Daway+and+o%3Awins%3Eo%3Alosses+and+wins%3C%3Dlosses+and+total%3C6&submit=++S+D+Q+L+%21++">away: vs vulnerable & tired home</a>

    <li><a href="http://sportsdatabase.com/nhl/query?output=default&sdql=playoffs%3D0+and+0%3CSum%28o%3Arest%40o%3Ateam+and+season%2C+N%3D10%29%3C%3D10+and+site%3Dhome+and+0%3CSum%28rest%40team+and+season%2C+N%3D10%29%3E%3D9+and+rest%3E0+and+line%3C0+and+site+streak%3C0&submit=++S+D+Q+L+%21++">home: first game home, rested vs tired</a>

    <li><a href="http://sportsdatabase.com/nhl/query?output=default&sdql=playoffs%3D0+and+0%3CSum%28o%3Arest%40o%3Ateam+and+season%2C+N%3D10%29%3C%3D10+and+0%3CSum%28rest%40team+and+season%2C+N%3D10%29%3E%3D9+and+Average%28shots+on+goal%40team+and+season%29%3EAverage%28o%3Ashots+on+goal%40o%3Ateam+and+season%29&submit=++S+D+Q+L+%21++">rested: teams that avg more sog than opp</a>

    <li><a href="http://sportsdatabase.com/nhl/query?output=default&sdql=playoffs%3D0+and+Average%28shots+on+goal%40team+and+season%29%3EAverage%28o%3Ashots+on+goal%40o%3Ateam+and+season%29+and+tA%28penalty+minutes%29%3C%3DoA%28penalty+minutes%29+and+site%3Daway+and+month%21%3D4&submit=++S+D+Q+L+%21++">away: avg more shots & fewer PMs</a>

    <li><a href="http://sportsdatabase.com/nhl/query?output=default&sdql=playoffs%3D0+and+site%3Daway+and+o%3Aou+streak%3D1&submit=++S+D+Q+L+%21++">away: opp off a single over</a>

</ul>


</body>
</html>